{
	"nodes":[
		{"id":"b1000000000000a3","type":"group","x":240,"y":250,"width":1430,"height":610,"label":"System"},
		{"id":"808a51fd653155fa","type":"group","x":955,"y":-680,"width":585,"height":800,"label":"External Services (institution level)"},
		{"id":"b1000000000000a1","type":"group","x":-1120,"y":-600,"width":1080,"height":420,"label":"Discovery"},
		{"id":"b1000000000000a2","type":"group","x":-1080,"y":390,"width":540,"height":560,"label":"Users"},
		{"id":"b42f009eec2b5dd7","type":"group","x":980,"y":-400,"width":540,"height":500,"label":"Other"},
		{"id":"b1000000000000a4","type":"group","x":290,"y":300,"width":540,"height":490,"label":"Flow runtime"},
		{"id":"c0000000000000g1","type":"group","x":1090,"y":300,"width":540,"height":440,"label":"Core Services (program level)"},
		{"id":"693d47bdc3cc5458","type":"text","text":"Flow Configuration","x":310,"y":330,"width":500,"height":70},
		{"id":"b1000000000000s1","type":"text","text":"Harness (deterministic exec)","x":310,"y":470,"width":500,"height":70},
		{"id":"b1000000000000s2","type":"text","text":"Interaction Layer","x":310,"y":695,"width":500,"height":60},
		{"id":"27d8cdf5c74ef016","type":"text","text":"Hotline","x":310,"y":645,"width":250,"height":50},
		{"id":"48de37183ded18e0","type":"text","text":"App","x":560,"y":645,"width":250,"height":50},
		{"id":"b1000000000000s3","type":"text","text":"Audit / Record store (replayable, appealable)","x":1110,"y":340,"width":500,"height":60},
		{"id":"c0000000000000n1","type":"text","text":"Case / Identity store","x":1110,"y":640,"width":500,"height":60},
		{"id":"b1000000000000d1","type":"text","text":"Pre-existing Dataset (event logs / docs)","x":-1100,"y":-560,"width":500,"height":50},
		{"id":"b1000000000000d2","type":"text","text":"Mining","x":-850,"y":-420,"width":500,"height":50},
		{"id":"b1000000000000d3","type":"text","text":"Draft Flow","x":-850,"y":-290,"width":500,"height":50},
		{"id":"992b73a193e1cffa","type":"text","text":"Accumulated Dataset ","x":-560,"y":-560,"width":500,"height":50},
		{"id":"b1000000000000u1","type":"text","text":"Policy Maker","x":-1060,"y":430,"width":500,"height":50},
		{"id":"b1000000000000u2","type":"text","text":"Bureaucrat","x":-1060,"y":735,"width":500,"height":50},
		{"id":"b1000000000000u3","type":"text","text":"Consumer","x":-1060,"y":880,"width":500,"height":50},
		{"id":"ac4ddef2f545b649","type":"text","text":"# Fanar","x":-470,"y":120,"width":120,"height":55,"color":"2"},
		{"id":"c0000000000000n5","type":"text","text":"Notification (email / SMS)","x":1000,"y":-140,"width":500,"height":60},
		{"id":"b1a51c024f24022f","type":"text","text":"Ticketing System","x":1000,"y":-65,"width":500,"height":60},
		{"id":"c0000000000000n2","type":"text","text":"Government Registry","x":1000,"y":-380,"width":500,"height":60},
		{"id":"c0000000000000n3","type":"text","text":"eID Provider","x":1000,"y":-300,"width":500,"height":60},
		{"id":"c0000000000000n4","type":"text","text":"Payment Gateway","x":1000,"y":-220,"width":500,"height":60},
		{"id":"c4a9b777af485375","type":"text","text":"Database","x":1000,"y":-580,"width":500,"height":60},
		{"id":"f010bb8229cc59c8","type":"text","text":"Policy","x":1000,"y":-660,"width":500,"height":60},
		{"id":"a1da70832a6e01cc","type":"text","text":"Flow Configuration Tooling","x":-240,"y":175,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1000000000000e1","fromNode":"b1000000000000d1","fromSide":"bottom","toNode":"b1000000000000d2","toSide":"top","label":"Ingest"},
		{"id":"b1000000000000e2","fromNode":"b1000000000000d2","fromSide":"bottom","toNode":"b1000000000000d3","toSide":"top","label":"Discover"},
		{"id":"b1000000000000e5","fromNode":"b1000000000000u3","fromSide":"right","toNode":"b1000000000000s2","toSide":"bottom","label":"Interact"},
		{"id":"b1000000000000e6","fromNode":"b1000000000000s2","fromSide":"left","toNode":"b1000000000000u2","toSide":"right","fromEnd":"arrow","label":"Intervene / Signoff"},
		{"id":"b1000000000000e8","fromNode":"b1000000000000s2","fromSide":"top","toNode":"b1000000000000s1","toSide":"bottom","label":"Run"},
		{"id":"4db22d21fd9943e1","fromNode":"b1000000000000s1","fromSide":"top","toNode":"693d47bdc3cc5458","toSide":"bottom","toEnd":"none","label":"Read"},
		{"id":"10dd3ac8c38cdd42","fromNode":"b1000000000000d3","fromSide":"right","toNode":"a1da70832a6e01cc","toSide":"top"},
		{"id":"c0000000000000e1","fromNode":"b1000000000000s1","fromSide":"right","toNode":"b1000000000000s3","toSide":"left","fromEnd":"arrow","label":"Log"},
		{"id":"c0000000000000e2","fromNode":"b1000000000000s2","fromSide":"right","toNode":"c0000000000000n1","toSide":"left","fromEnd":"arrow","label":"Persist"},
		{"id":"c0000000000000e3","fromNode":"b1000000000000s1","fromSide":"right","toNode":"808a51fd653155fa","toSide":"left","fromEnd":"arrow","label":"Call"},
		{"id":"ae65e67d7eec3f7e","fromNode":"ac4ddef2f545b649","fromSide":"bottom","toNode":"b1000000000000s1","toSide":"left","label":"backend"},
		{"id":"cdcf7a7eceb8354a","fromNode":"992b73a193e1cffa","fromSide":"bottom","toNode":"b1000000000000d2","toSide":"top","label":"Ingest"},
		{"id":"51423131451fe54b","fromNode":"ac4ddef2f545b649","fromSide":"bottom","toNode":"27d8cdf5c74ef016","toSide":"left","label":"backend"},
		{"id":"efcedb9b064fe1e7","fromNode":"ac4ddef2f545b649","fromSide":"top","toNode":"b1000000000000d2","toSide":"right","label":"backend"},
		{"id":"1846a0c0adac7c89","fromNode":"b1000000000000s1","fromSide":"left","toNode":"b1000000000000d2","toSide":"right"},
		{"id":"12d1acfe54e4cab8","fromNode":"a1da70832a6e01cc","fromSide":"bottom","toNode":"693d47bdc3cc5458","toSide":"left","label":"Write"},
		{"id":"0222917d94c1e2bf","fromNode":"b1000000000000u1","fromSide":"right","toNode":"a1da70832a6e01cc","toSide":"left","label":"Interact / Review"},
		{"id":"df75066a7039ba9a","fromNode":"c4a9b777af485375","fromSide":"left","toNode":"a1da70832a6e01cc","toSide":"right"},
		{"id":"58fc922c7f56dd06","fromNode":"f010bb8229cc59c8","fromSide":"left","toNode":"a1da70832a6e01cc","toSide":"right"},
		{"id":"e0000000000000ex","fromNode":"b1000000000000d2","fromSide":"right","toNode":"808a51fd653155fa","toSide":"left","label":"Extract"}
	]
}